cff-version: 1.2.0
message: "If you use this software in research, please cite this repository and the exact release."
title: "Mokumitsu Urban Renewal"
type: software
authors:
  - name: otanl
version: 0.1.0
date-released: 2026-07-17
repository-code: "https://github.com/otanl/mokumitsu-urban-renewal"
url: "https://github.com/otanl/mokumitsu-urban-renewal"
license: MIT
abstract: >-
  A synthetic research prototype for wind- and fire-aware staged renewal of
  dense Japanese wooden-residential neighbourhoods, including joint
  redevelopment, Pareto screening, phased feasibility and Houdini visualization.
keywords:
  - urban renewal
  - dense wooden-residential area
  - pedestrian wind
  - fire spread
  - multi-objective optimization
  - Houdini
